server.port=8800
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/user_manegiment
spring.datasource.username=postgres
spring.datasource.password=postgres
